body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

#music-app {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#playlist {
    list-style: none;
    padding: 0;
}

#playlist li {
    cursor: pointer;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#playlist li:hover {
    background-color: #3498db;
    color: #fff;
}

#audio-player {
    width: 100%;
    margin-top: 20px;
}
